\beamer@sectionintoc {1}{Applied Motivation}{4}{0}{1}
\beamer@sectionintoc {2}{Block Maxima Approach}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Extremal Types Theorem: GEV Distribution}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Likelihood Estimation, Quantile and Return Levels}{20}{0}{2}
\beamer@sectionintoc {3}{Peak-Over-Threshold (POT) Approach}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Pickands–Balkema–de Haan Theorem: GP Distribution}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Likelihood Estimation, Quantile and Return Levels}{30}{0}{3}
\beamer@sectionintoc {4}{Recap}{32}{0}{4}
\beamer@sectionintoc {5}{Practical Examples Using R for IID Data}{35}{0}{5}
\beamer@sectionintoc {6}{Non-Stationary Extremes}{37}{0}{6}
\beamer@subsectionintoc {6}{1}{Block Maxima Approach}{38}{0}{6}
\beamer@subsectionintoc {6}{2}{POT Approach}{43}{0}{6}
\beamer@sectionintoc {7}{Practical Examples Using R for non-IID Data}{46}{0}{7}
